<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-PK-PgH">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebS-PK-PgH" secondAttribute="height" id="Ci5-Yf-qCI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at6-nN-iJm">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="classify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6m-7A-xmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-Yn-4A0">
                                <rect key="frame" x="41" y="93" width="37" height="30"/>
                                <state key="normal" title="Undo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i60-wV-0q2">
                                <rect key="frame" x="97" y="93" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t41-0N-W5e">
                                <rect key="frame" x="352" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i60-wV-0q2" firstAttribute="centerY" secondItem="Qnj-Yn-4A0" secondAttribute="centerY" id="0ee-SJ-bsb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t41-0N-W5e" secondAttribute="trailing" constant="20" id="Ku4-Th-Wpd"/>
                            <constraint firstItem="ebS-PK-PgH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PDI-YF-axd"/>
                            <constraint firstItem="t41-0N-W5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="RIk-d0-cnN"/>
                            <constraint firstItem="Qnj-Yn-4A0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="TIi-CX-Plt"/>
                            <constraint firstItem="at6-nN-iJm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0334821" id="WBh-L3-f6v"/>
                            <constraint firstItem="at6-nN-iJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xkf-0U-5x0"/>
                            <constraint firstItem="Qnj-Yn-4A0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="hNK-m8-ap5"/>
                            <constraint firstItem="ebS-PK-PgH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jsY-Qx-kmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="at6-nN-iJm" secondAttribute="bottom" id="oDU-DP-D9h"/>
                            <constraint firstItem="ebS-PK-PgH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qcc-eT-oic"/>
                            <constraint firstItem="i60-wV-0q2" firstAttribute="leading" secondItem="Qnj-Yn-4A0" secondAttribute="trailing" constant="19" id="roF-lr-sco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="at6-nN-iJm" secondAttribute="trailing" id="zb9-a1-ElI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="t41-0N-W5e" id="gEy-EF-cJc"/>
                        <outlet property="classifyButton" destination="at6-nN-iJm" id="Lnz-xA-FyW"/>
                        <outlet property="clearButton" destination="i60-wV-0q2" id="XiT-xC-SpF"/>
                        <outlet property="imageView" destination="ebS-PK-PgH" id="exb-gQ-lBa"/>
                        <outlet property="undoButton" destination="Qnj-Yn-4A0" id="idl-s8-wjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133"/>
        </scene>
    </scenes>
</document>
